gcp.project.id:xxx
gcp.service.account.file:xxx
spanner.instance:xxx
spanner.database:xxx
spanner.database.table:uuidspace
uuid.range.stride:50000
uuid.space.buufer.base.level:10000
worker.id:1
datacenter.id:1
grpc.port: 8080
logging.level.root=INFO