gcp.project.id:practical-now-257700
gcp.service.account.file:gcp_redq_sa.json
spanner.instance:dev-spanner-2020
spanner.database:clouduuid
spanner.database.table:uuidspace
uuid.range.stride:50000
uuid.space.buufer.base.level:10000
worker.id:1
datacenter.id:1
grpc.port: 8080
logging.level.root=INFO